# Carcass.filter
# Version 3.8
# Get the latest version at https://github.com/spookyglowingbadger/carcass-filter
# 
# This filter is heavily inspired by NeverSink and some sections are borrowed from it, but it is stricter and more minimalistic than even NeverSink's Uber-Strict
# For leveling, use NeverSink's Regular filter instead:
# https://github.com/NeverSinkDev/NeverSink-Filter
# INSTRUCTIONS:
# Before you start using this filter you should go to the maps section and pick which tiers you want shown.
# Simply change the tiers you want to see to "Show" and the tiers you don't want to see to "Hide"
# Do the same thing for currencies. Later in the league you'll want to hide many of the low value currencies.
# Very few rares are shown, so add your own if you like.
# 
# Tip: You can search the document for the index numbers to jump to the desired part of the filter. Most common text-editors for windows use the CTRL+F keyboard shortcut for this.
# 
# Table of Contents:
# 
# [0000] Overrides
# 
# [1001] 6-links and 6-sockets
# [1002] Valuable Bases
# [1003] Chance Bases
# [1004] 84+ bases
# [1005] Special Exceptions
# [1006] Rares
# 
# [2001] Currency - Normal
# [2002] Currency - Essences
# [2003] Currency - Special
# 
# [3001] Maps - Unique
# [3002] Maps - Labyrinth
# [3003] Maps - Shaped
# [3004] Maps - Red
# [3005] Maps - Yellow
# [3006] Maps - White
# [3007] Map Fragments
# [3008] Misc Map Items
# 
# [4001] Uniques
# 
# [5001] Gems
# 
# [6001] Flasks
# 
# [7001] Divination Cards
# 
# [8001] Junk
# 
# [9999] Safety Line
# 
# ----------------------------------------------------

# Section: 0000: Overrides

# Section: 1001: 6-Links and 6-sockets

# 6Links
Show
    LinkedSockets = 6
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

# 6Sockets
Show
    Sockets = 6
    Rarity <= Rare
    SetBorderColor 175 96 37 255
    SetFontSize 45
	PlayAlertSound 10 200

# Section: 1002: Valuable Bases

# Valuable Atlas Bases
Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Marble Amulet"
    SetFontSize 45
	
# Section: 1003: Chance Bases

# Skyforth
Hide
    BaseType "Sorcerer Boots"
    Rarity = Normal
    SetBorderColor 98 128 0
    SetFontSize 45

# Headhunter - Requires Zana 8 for Nemesis Map Mod or an active Legacy Nemesis Leaguestone
Hide
    BaseType "Leather Belt"
    Rarity = Normal
    SetBorderColor 98 128 0
    SetFontSize 45
	
# Kaom's Heart - Life meta in 3.0
Hide
    BaseType "Glorious Plate"
    Rarity = Normal
    SetBorderColor 98 128 0
    SetFontSize 45
	
# Bisco's Collar
Show
    BaseType "Gold Amulet"
    Rarity = Normal
    SetBorderColor 98 128 0
    SetFontSize 45

# Section: 1004: 84+ Bases

# Lab enchant helmets
Show
    BaseType "Hubris Circlet" "Eternal Burgonet" "Deicide Mask" "Praetor Crown" "Nightmare Bascinet" "Lion Pelt"
    Rarity < Rare
    ItemLevel >= 84
    SetBorderColor 255 255 255
    SetFontSize 45

# Section: 1005: Special Exceptions

# Don't miss the fishing rods!
Show
    Class "Fishing Rod"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Quest Items"
    BaseType "Shaper's Orb"
    SetBorderColor 74 230 58
    SetFontSize 45

Show
    Class "Quest Items"
    SetBorderColor 74 230 58
    SetFontSize 45
	
# Leaguestones that suck if they aren't magic
Hide
    Class "Leaguestone"
    BaseType "Torment Leaguestone" "Prophecy Leaguestone" "Anarchy Leaguestone" "Tempest Leaguestone"
    Rarity = Normal
    SetBorderColor 229 160 12
    SetFontSize 45

# Leaguestones
Show
    Class "Leaguestone"
    SetBorderColor 229 160 12
    SetFontSize 45

# Talismans
Show
    Class "Amulets"
    BaseType "Talisman"
    SetBorderColor 50 230 100
    SetFontSize 45

# Pantheon Souls
Show
    Class "Pantheon Soul"
    SetTextColor 255 255 255
    SetBackgroundColor 189 186 109
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 6 300

# Section: 1006: Rares

# Elder Rares
Show
	Rarity = Rare 
	ElderItem True 
	SetFontSize 45
	SetBorderColor 0 220 220 255
	
# Shaper Rares
Show
	Rarity = Rare
	ShaperItem True
	SetFontSize 45
	SetBorderColor 135 0 220 255 

# Abyss Belts
Hide
	BaseType "Stygian Vise"
	Rarity = Rare
	SetFontSize 45
	SetBorderColor 0 73 0

# I'm sick of Breach Rings, so I'll hide them by default. They're almost never worth selling.
Hide
    Class "Rings"
    BaseType "Breach"
    Rarity = Rare
    SetBackgroundColor 65 20 80
    SetBorderColor 130 25 255
    SetFontSize 45

# Rare Rings and Amulets
Show
    Class "Rings" "Amulets"
    Rarity = Rare
    SetFontSize 45
	
# Rare Jewels
Show
    Class "Jewel"
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 75 75 0
    SetBorderColor 255 255 0
    SetFontSize 45

# 84+ good bases to identify
Show
    BaseType "Hubris Circlet" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield" "Two-Toned Boots" "Fingerless Silk Gloves"
    Rarity = Rare
    ItemLevel >= 84
    SetBorderColor 255 255 255
    SetFontSize 45

# Section: 2001: Currency - Normal

# Scroll Fragment
Hide
    Class "Currency"
    BaseType "Scroll Fragment"
    SetFontSize 45

# Portal Scrolls
Hide
    Class "Currency"
    BaseType "Portal Scroll"
    SetBorderColor 0 100 150
    SetFontSize 45

# Scrolls of Wisdom
Hide
    Class "Currency"
    BaseType "Scroll of Wisdom"
    SetBorderColor 254 128 128
    SetFontSize 45

# Transmutation Shard
Hide
    Class "Currency"
    BaseType "Transmutation Shard"
    SetFontSize 45
	SetBorderColor 54 100 146
	
# Transmutes
Show
    Class "Currency"
    BaseType "Orb of Transmutation"
    SetTextColor 255 255 255
    SetBackgroundColor 54 100 146
    SetBorderColor 0 0 0
    SetFontSize 45

# Augments
Show
    Class "Currency"
    BaseType "Orb of Augmentation"
    SetTextColor 255 255 255
    SetBackgroundColor 146 146 255
    SetBorderColor 0 0 0
    SetFontSize 45

# Alteration Shard
Hide
    Class "Currency"
    BaseType "Alteration Shard"
    SetFontSize 45 
	SetBorderColor 30 144 255
	
# Orb of Alteration
Show
    Class "Currency"
    BaseType "Orb of Alteration"
    SetTextColor 255 255 255
    SetBackgroundColor 30 144 255
    SetBorderColor 0 0 0
    SetFontSize 45

# Armourer's
Show
    Class "Currency"
    BaseType "Armourer's"
    SetTextColor 255 255 255
    SetBackgroundColor 87 87 87
    SetBorderColor 0 0 0
    SetFontSize 45

# Blacksmith's
Show
    Class "Currency"
    BaseType "Blacksmith's"
    SetTextColor 255 255 255
    SetBackgroundColor 127 127 127
    SetBorderColor 0 0 0
    SetFontSize 45

# Jeweller's Orb
Show
    Class "Currency"
    BaseType "Jeweller's Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 124 178 202
    SetBorderColor 0 0 0
    SetFontSize 45

# Orb of Chance
Show
    Class "Currency"
    BaseType "Orb of Chance"
    SetTextColor 255 255 255
    SetBackgroundColor 98 128 0
    SetBorderColor 0 0 0
    SetFontSize 45

# Glassblower's Bauble
Show
    Class "Currency"
    BaseType "Glassblower's Bauble"
    SetTextColor 255 255 255
    SetBackgroundColor 160 128 200
    SetBorderColor 0 0 0
    SetFontSize 45

# Chromatic Orb
Show
    Class "Currency"
    BaseType "Chromatic Orb"
    SetTextColor 255 255 255
    SetBackgroundColor 0 200 0
    SetBorderColor 0 0 0
    SetFontSize 45

# Vaal Orb
Show
    Class "Currency"
    BaseType "Vaal Orb"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayAlertSound 2 300

# Regal Shard
Show
    Class "Currency"
    BaseType "Regal Shard"
    SetFontSize 45
	SetBorderColor 155 154 57
	
# Regal Orb
Show
    Class "Currency"
    BaseType "Regal Orb"
    SetTextColor 255 255 255
    SetBackgroundColor 155 154 57
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayAlertSound 2 300

# Orb of Regret
Show
    Class "Currency"
    BaseType "Orb of Regret"
    SetTextColor 0 0 0
    SetBackgroundColor 235 235 235
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayAlertSound 2 300

# Orb of Scouring
Show
    Class "Currency"
    BaseType "Orb of Scouring"
    SetTextColor 0 0 0
    SetBackgroundColor 245 245 245
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayAlertSound 2 300
	
# Chaos Shard
Show
    Class "Currency"
    BaseType "Chaos Shard"
    SetFontSize 45	
	SetBorderColor 249 150 25
	
# Chaos Orb
Show
    Class "Currency"
    BaseType "Chaos Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 249 150 25
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayAlertSound 2 300

# Gemcutter's Prism
Show
    Class "Currency"
    BaseType "Gemcutter's Prism"
    SetTextColor 0 0 0
    SetBackgroundColor 27 162 155
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayAlertSound 2 300

# Stacked Deck
Show
    Class "Currency"
    BaseType "Stacked Deck"
    SetTextColor 0 0 0
    SetBackgroundColor 249 150 25
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayAlertSound 2 300

# Apprentice Cartographer's Sextant
Show
    Class "Currency"
    BaseType "Apprentice Cartographer's Sextant"
    SetTextColor 255 255 255
    SetBackgroundColor 124 81 50
    SetBorderColor 200 200 200
    SetFontSize 45
	PlayAlertSound 2 300

# Journeyman Cartographer's Sextant
Show
    Class "Currency"
    BaseType "Journeyman Cartographer's Sextant"
    SetTextColor 255 255 255
    SetBackgroundColor 124 81 50
    SetBorderColor 254 213 0
    SetFontSize 45
	PlayAlertSound 2 300

# Master Cartographer's Sextant
Show
    Class "Currency"
    BaseType "Master Cartographer's Sextant"
    SetTextColor 255 255 255
    SetBackgroundColor 124 81 50
    SetBorderColor 255 0 0
    SetFontSize 45
	PlayAlertSound 2 300

# Cartographer's Chisel
Show
    Class "Currency"
    BaseType "Cartographer's Chisel"
    SetTextColor 255 255 255
    SetBackgroundColor 144 101 70
    SetBorderColor 0 0 0
    SetFontSize 45

# Silver Coin
Show
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 255 255 255
    SetBackgroundColor 88 0 179
    SetBorderColor 0 0 0
    SetFontSize 45

# Alchemy Shard
Show
    Class "Currency"
    BaseType "Alchemy Shard"
    SetFontSize 45
	SetBorderColor 254 213 0

# Orb of Alchemy
Show
    Class "Currency"
    BaseType "Orb of Alchemy"
    SetTextColor 0 0 0
    SetBackgroundColor 254 213 0
    SetBorderColor 0 0 0
    SetFontSize 45

# Orb of Fusing
Show
    Class "Currency"
    BaseType "Orb of Fusing"
    SetTextColor 0 0 0
    SetBackgroundColor 184 218 242
    SetBorderColor 0 0 0
    SetFontSize 45

# Blessed Orb
Show
    Class "Currency"
    BaseType "Blessed Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 0
    SetBorderColor 0 0 0
    SetFontSize 45

# Harbinger League Shards
Show
    Class "Currency"
    BaseType "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 88 124 244
    SetBorderColor 254 128 222
    SetFontSize 45

# Harbinger League Orbs
Show
    Class "Currency"
    BaseType "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 88 124 244
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayAlertSound 2 300

# Exalted Shard
Show
    Class "Currency"
    BaseType "Exalted Shard"
    SetFontSize 45
	SetBorderColor 255 255 255

# T1 Currency
Show
    Class "Currency"
    BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather" "Orb of Annulment"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

# MIRROR OF KALANDRA gachiGASM
Show
    Class "Currency"
    BaseType "Mirror of Kalandra" "Mirror Shard"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

# Section: 2002: Currency - Essences

# Good Essences
Show
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption" "Screaming Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 144 255
    SetBorderColor 255 255 255
    SetFontSize 45

# Leveling essences
Show
    BaseType "Wailing Essence of" "Weeping Essence of" "Muttering Essence of" "Whispering Essence of"
    SetTextColor 0 0 0
    SetBackgroundColor 30 144 255
    SetBorderColor 0 0 0
    SetFontSize 45

# Section: 2003: Currency - Special

# Blessing
Show
    Class "Currency"
    BaseType "Blessing"
    SetTextColor 130 25 255
    SetBackgroundColor 255 255 255
    SetBorderColor 130 25 255
    SetFontSize 45

# Splinters to show. Should be adjusted manually based on market price of Breachstones.	
Show
    Class "Currency"
    BaseType "Splinter of Chayula" "Splinter of Esh" "Splinter of Xoph" "Splinter of Uul-Netol" "Splinter of Tul"
    SetTextColor 255 235 235
    SetBackgroundColor 65 20 80
    SetBorderColor 130 25 255
    SetFontSize 45

# Perandus Coins
Show
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 0 0 0
    SetBackgroundColor 232 207 151
    SetBorderColor 0 0 0
    SetFontSize 45

# Atlas manipulation
Show
    Class "Currency"
    BaseType "Unshaping Orb" "Cartographer's Seal"
    SetTextColor 0 0 0
    SetBackgroundColor 249 150 50
    SetBorderColor 0 0 0
    SetFontSize 45

# Prophecies
Show
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 0 0 0
    SetBackgroundColor 159 15 213
    SetBorderColor 0 0 0
    SetFontSize 45

# Section: 3001: Maps - Unique

# Unique Maps
Show
    Class "Maps"
    Rarity = Unique
    SetFontSize 45
	PlayAlertSound 3 100

# Section: 3002: Maps - Labyrinth

# Lab offerings
Show
    BaseType "Offering to the Goddess"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 45

# Labyrinth - only items
Show
    Class "Labyrinth"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 45


# Section 3003: Maps - Shaped

# Shaped T10->T15
Show
    DropLevel >= 77
    Class "Maps"
	ShapedMap True
    SetBorderColor 255 0 0
    SetFontSize 45
	PlayAlertSound 4 100

# Shaped T9->T14
Show
    DropLevel >= 76
    Class "Maps"
	ShapedMap True
    SetBorderColor 255 0 0
    SetFontSize 45
	PlayAlertSound 4 100

# Shaped T8->T13
Show
    DropLevel >= 75
    Class "Maps"
	ShapedMap True
    SetBorderColor 255 0 0
    SetFontSize 45
	PlayAlertSound 4 100

# Shaped T7->12
Show
    DropLevel >= 74
    Class "Maps"
	ShapedMap True
    SetBorderColor 255 0 0
    SetFontSize 45
	PlayAlertSound 4 100

# Shaped T6->T11
Show
    DropLevel >= 73
    Class "Maps"
	ShapedMap True
    SetBorderColor 255 0 0
    SetFontSize 45
	PlayAlertSound 4 100

# Shaped T5->T10
Show
    DropLevel >= 72
    Class "Maps"
	ShapedMap True
	SetBorderColor 254 213 0
    SetFontSize 45
	PlayAlertSound 4 100

# Shaped T4->T9
Show
    DropLevel >= 71
    Class "Maps"
	ShapedMap True
	SetBorderColor 254 213 0
    SetFontSize 45

# Shaped T3->T8
Show
    DropLevel >= 70
    Class "Maps"
	ShapedMap True
	SetBorderColor 254 213 0
    SetFontSize 45

# Shaped T2->T7
Show
    DropLevel = 69
    Class "Maps"
	ShapedMap True
	SetBorderColor 254 213 0
    SetFontSize 45

# Shaped T1->T6
Show
    DropLevel < 69
    Class "Maps"
	ShapedMap True
	SetBorderColor 254 213 0
    SetFontSize 45	


# Section: 3004: Maps - Red

# T16
Show
    Class "Maps"
    BaseType "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Vaal Temple Map"
    SetBorderColor 192 128 254
    SetFontSize 45
    PlayAlertSound 8 100

# T15
Show
    DropLevel >= 82
    Class "Maps"
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 4 100

# T14
Show
    DropLevel >= 81
    Class "Maps"
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 4 100

# T13
Show
    DropLevel >= 80
    Class "Maps"
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 4 100

# T12
Show
    DropLevel >= 79
    Class "Maps"
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 4 100

# T11
Show
    DropLevel >= 78
    Class "Maps"
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 4 100

# Section: 3005: Maps - Yellow

# T10
Show
    DropLevel >= 77
    Class "Maps"
    SetBorderColor 254 213 0
    SetFontSize 45

# T9
Show
    DropLevel >= 76
    Class "Maps"
    SetBorderColor 254 213 0
    SetFontSize 45

# T8
Show
    DropLevel >= 75
    Class "Maps"
    SetBorderColor 254 213 0
    SetFontSize 45

# T7
Show
    DropLevel >= 74
    Class "Maps"
    SetBorderColor 254 213 0
    SetFontSize 45

# T6
Show
    DropLevel >= 73
    Class "Maps"
    SetBorderColor 254 213 0
    SetFontSize 45

# Section: 3006: Maps - White

# T5
Show
    DropLevel >= 72
    Class "Maps"
    SetFontSize 45

# T4
Show
    DropLevel >= 71
    Class "Maps"
    SetFontSize 45

# T3
Show
    DropLevel >= 70
    Class "Maps"
    SetFontSize 45

# T2
Show
    DropLevel = 69
    Class "Maps"
    SetFontSize 45

# T1
Show
    DropLevel < 69
    Class "Maps"
    SetFontSize 45

# Section: 3007: Map Fragments

Show
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45

# Shaper Fragments and Breachstone
Show
    Class "Map Fragments"
    BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45

Show
    Class "Map Fragments"
    BaseType "Mortal"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 45

# Prophecy League Fragments
Show
    Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 45

Show
    Class "Map Fragments"
    BaseType "Sacrifice at Midnight"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 45

# Divine Vessel
Show
    Class "Map Fragments"
    BaseType "Divine Vessel"
    SetTextColor 255 255 255
    SetBackgroundColor 189 186 109
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 6 300

# Safety line for Map Fragments class
Show
    Class "Map Fragments"
    SetTextColor 180 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 0 0
    SetFontSize 45

# Section: 3008: Misc Map Items

# Legacy League reliquary key
Show
    Class "Misc Map Items"
    BaseType "Ancient Reliquary Key"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 229 160 12
    SetFontSize 45

# Breachstones
Show
    Class "Misc Map Items"
    BaseType "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45

# Safety line for Misc Map Items class
Show
    Class "Misc Map Items"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45

# Section: 4001: Uniques

# Pieces
Show
    Class "Piece"
    SetFontSize 45
    PlayAlertSound 3 100

# Just show every unique because too lazy to maintain tiers.
Show
    Rarity = Unique
    SetFontSize 45
    PlayAlertSound 3 100

# Section: 5001: Gems

# 20qual gems
Show
    Quality >= 20
    Class "Gem"
    SetBorderColor 30 150 180
    SetFontSize 45

# Quality Gems
Show
    Quality >= 10
    Class "Gem"
    SetFontSize 45

# Good Drop Only Gems
Show
    Class "Gem"
    BaseType "Empower" "Enlighten" "Added Chaos Damage" "Vaal Breach" "Portal" "Vaal Haste" "Vaal Discipline" "Item Quantity"
    SetFontSize 45

# Hide other gems
Hide
    Class "Gem"

# Section: 6001: Flasks

# 20 quality flasks
Show
    Quality = 20
    Class "Flask"
    SetFontSize 45

# Hide flasks that aren't 20 quality or unique
Hide
    Class "Flask"
    Rarity < Unique

# Section: 7001: Divination Cards

# Just show all cards because too lazy to maintain tiers.
Show
    Class "Divination"
    SetFontSize 45
	PlayAlertSound 9 200

# Section: 8001: Junk

# Junk
Hide
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
    Rarity < Unique
    SetFontSize 26

# Jewels that are lower than rare
Hide
    Class "Jewel"
    Rarity < Rare
    SetFontSize 26

# Section: 9999: Safety Line

# SafetyLine! This catches new items that are not explicitly hidden or shown by previous blocks.
Show
    SetTextColor 255 0 255
    SetBorderColor 255 0 255
    SetFontSize 45
    PlayAlertSound 5 100
