# Carcass.filter
# Version 2.3
# Get the latest version at https://github.com/spookyglowingbadger/carcass-filter
# 
# This filter is heavily inspired by NeverSink and some sections are borrowed from it, but it is stricter and more minimalistic than even NeverSink's Uber-Strict
# For leveling, use NeverSink's Regular filter instead:
# https://github.com/NeverSinkDev/NeverSink-Filter

# INSTRUCTIONS:
# Before you start using this filter you should go to the maps section and pick which tiers you want shown.
# Simply change the tiers you want to see to "Show" and the tiers you don't want to see to "Hide"
# For example: If you have your atlas set up for Mesas and Strands, change all the T1-T9 map blocks to "Hide"
# Do the same thing to some of the low currencies, like Transmutes and Augments.
# Depending on how far along the league is, you may need to adjust this again later.
# In the rares section you can decide if you want to show good ES base rares from ilvl 75 or 84, or not at all.

# Tip: You can search the document for the index numbers to jump to the desired part of the filter. Most common text-editors for windows use the CTRL+F keyboard shortcut for this.

# Table of Contents:
#
# [0000] Overrides
#
# Equipment Section
# [1001] 6-links and 6-sockets
# [1002] Atlas Bases
# [1003] Chance Bases
# [1004] 84+ bases
# [1005] Special Exceptions
# [1006] Rares
#
# Currency Section
# [2001] Normal Currencies
# [2002] Essences
# [2003] Special Currencies
#
# Map Section
# [3001] Unique Maps
# [3002] Labyrinth
# [3003] Red Maps
# [3004] Yellow Maps
# [3005] White Maps
# [3006] Map Fragments
# [3007] Misc Map Items
#
# [4001] Uniques
#
# [5001] Gems
#
# [6001] Flasks
#
# [7001] Divination Cards
#
# [8001] Junk - Hide and shrink equipment that is not covered by any previous blocks
#
# [9999] Safety Line


# -------------------------------------------------------------------
# [0000] Overrides - Blocks in this section will override any other part of the filter.
# -------------------------------------------------------------------



# -------------------------------------------------------------------
# Equipment Section
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# [1001] 6-links and 6-sockets - Worth vendoring at least
# -------------------------------------------------------------------

Show # 6-Links
	LinkedSockets 6
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop

Show # 6-Sockets
	Sockets 6
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 White border
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

# -------------------------------------------------------------------
# [1002] Atlas Bases - These are usually valuable at any rarity or itemlevel
# -------------------------------------------------------------------

Show # Valuable Atlas Bases
	BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
	SetFontSize 45

# -------------------------------------------------------------------
# [1003] Chance Bases
# -------------------------------------------------------------------

Show # Skyforth
	BaseType "Sorcerer Boots"
	Rarity Normal
	SetBorderColor 0 210 0 210
	SetFontSize 45

Show # Headhunter - Requires Zana 8 for Nemesis Map Mod or an active Legacy Nemesis Leaguestone
	BaseType "Leather Belt"
	Rarity Normal
	SetBorderColor 0 210 0 210
	SetFontSize 45

# -------------------------------------------------------------------
# [1004] 84+ bases
# -------------------------------------------------------------------
	
Show # 84+ Hubris for lab enchant
	BaseType "Hubris Circlet"
	ItemLevel >= 84
	Rarity < Rare
	SetFontSize 45
	SetBorderColor 255 255 255 255

# -------------------------------------------------------------------
# [1005] Special Exceptions
# -------------------------------------------------------------------
	
Show # Don't miss the fishing rods!
	Class "Fishing Rod"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop

Show
	Class "Quest Items"
	BaseType "Shaper's Orb"
	SetFontSize 45
	SetBorderColor 74 230 58             # BORDERCOLOR:	 Labyrinth, Quest, Shaper Orbs
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

Show
	Class "Quest Items"
	SetFontSize 45
	SetBorderColor 74 230 58             # BORDERCOLOR:	 Labyrinth, Quest, Shaper Orbs

Hide # Leaguestones that suck if they aren't magic
	Class "Leaguestone"
	BaseType "Torment Leaguestone" "Prophecy Leaguestone" "Anarchy Leaguestone" "Tempest Leaguestone"
	Rarity = Normal
	SetFontSize 45
	SetBorderColor 229 160 12            # BORDERCOLOR: 	Brownish gold. Legacy League theme

Show # Basetypes for leaguestones in comment in case you only want to show some of them. By default I'll show them all.
	Class "Leaguestone"
#	BaseType "Breach Leaguestone" "Essence Leaguestone" "Prophecy Leaguestone" "Perandus Leaguestone" "Talisman Leaguestone" "Warbands Leaguestone" "Tempest Leaguestone" "Torment Leaguestone" "Bloodlines Leaguestone" "Rampage Leaguestone" "Beyond Leaguestone" "Ambush Leaguestone" "Invasion Leaguestone" "Domination Leaguestone" "Nemesis Leaguestone" "Anarchy Leaguestone" "Onslaught Leaguestone"
	SetFontSize 45
	SetBorderColor 229 160 12            # BORDERCOLOR: 	Brownish gold. Legacy League theme
	PlayAlertSound 2 300

Show
	Class "Amulets"
	BaseType "Talisman"
	SetFontSize 45
	SetBorderColor 50 230 100

# -------------------------------------------------------------------
# [1006] Rares - I only like small rares because I hate sorting them
# -------------------------------------------------------------------

Hide # I'm sick of Breach Rings, so I'll hide them by default. They're almost never worth selling.
	Class "Rings"
	BaseType "Breach"
	Rarity = Rare
	SetFontSize 45
	SetBorderColor 130 25 255 255        # BORDERCOLOR:	Breach - accent
	SetBackgroundColor 65 20 80          # BACKGROUND:	Breach

Show # Rare Rings and Amulets are always worth picking up due to their small size and high potential value
	Class "Rings" "Amulets"
	Rarity = Rare
	SetFontSize 45

Show # Same thing applies to rare Jewels
	Class "Jewel"
	Rarity = Rare
	SetFontSize 45
	SetTextColor 255 255 0 255           # TEXTCOLOR:	 Jewel: Rare
	SetBorderColor 255 255 0 255         # BORDERCOLOR:	 Crafting: T1
	SetBackgroundColor 75 75 0 255       # BACKGROUND:	 Jewel: Rare

Show # 84+ good bases to identify
	BaseType "Hubris Circlet" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield" "Two-Toned Boots" "Fingerless Silk Gloves"
	Rarity = Rare
	ItemLevel >= 84
	SetFontSize 45
	SetBorderColor 255 255 255 255

Hide # 75+ good bases to identify (Change this to Hide if you only want to see 84+)
	BaseType "Hubris Circlet" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield" "Two-Toned Boots" "Fingerless Silk Gloves"
	Rarity = Rare
	ItemLevel >= 75
	SetFontSize 45

# Lists of other top tier rare BaseTypes you may want to add if the meta shifts:
# Armour: "Astral Plate" "Glorious Plate" "Titan Greaves" "Titan Gauntlets" "Eternal Burgonet" "Royal Burgonet" "Pinnacle Tower Shield" "Spiked Gloves"
# Armour/ES: "Saintly Chainmail" "Crusader Boots" "Crusader Gloves" "Praetor Crown" "Archon Kite Shield" "Bone Helmet"
# Armour/Evasion: "Triumphant Lamellar" "Dragonscale Boots" "Dragonscale Gauntlets" "Nightmare Bascinet" "Elegant Round Shield"
# Evasion: "Zodiac Leather" "Assassin's Garb" "Slink Boots" "Slink Gloves" "Lion Pelt" "Imperial Buckler" "Gripped Gloves"
# Evasion/ES: "Carnal Armour" "Murder Boots" "Murder Mitts" "Deicide Mask" "Supreme Spiked Shield"

# -------------------------------------------------------------------
# Currency Section
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# [2001] Normal Currencies - Loosely based on NeverSink
# -------------------------------------------------------------------

Hide # Trash currency
	Class "Currency"
	BaseType "Transmutation Shard" "Alteration Shard" "Scroll Fragment"
	SetFontSize 45

Hide # Portal Scrolls
	Class "Currency"
	BaseType "Portal Scroll"
	SetFontSize 45

Hide # Scrolls of Wisdom
	Class "Currency"
	BaseType "Scroll of Wisdom"
	SetFontSize 45

Hide # Transmutes
	Class "Currency"
	BaseType "Orb of Transmutation"
	SetFontSize 45

Hide # Augments
	Class "Currency"
	BaseType "Orb of Augmentation"
	SetFontSize 45

Hide # Armourer's
	Class "Currency"
	BaseType "Armourer's"
	SetFontSize 45

Hide # Blacksmith's
	Class "Currency"
	BaseType "Blacksmith's"
	SetFontSize 45

Show # Useful currency but no special highlight or alert
	Class "Currency"
	BaseType "Alchemy Shard" "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Glassblower's Bauble"
	SetFontSize 45

Show # Neversink T2 Currency
	Class "Currency"
	BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Master Cartographer" "Journeyman Cartographer" "Stacked Deck"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 249 150 25 255    # BACKGROUND:	 T2 Currency
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

Show # Neversink T3 Currency
	Class "Currency"
	BaseType "Blessed Orb" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Cartographer's Chisel" "Cartographer's Sextant" "Silver Coin"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 213 159 0 255     # BACKGROUND:	 T3 Currency
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

Show # Neversink T1 Currency
	Class "Currency"
	BaseType "Mirror of Kalandra" "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop

# -------------------------------------------------------------------
# [2002] Essences
# -------------------------------------------------------------------

Show # Good Essences
	BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption" "Screaming Essence of"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 White border
	SetBackgroundColor 30 144 255        # BACKGROUND:	 Blue
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments
	
Hide # Leveling essences
	BaseType "Wailing Essence of" "Weeping Essence of" "Muttering Essence of" "Whispering Essence of"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 30 144 255        # BACKGROUND:	 Blue

#------------------------------------
# [2003] Special Currencies - Mostly Neversink
#------------------------------------

Show # Blessing
	Class "Currency"
	BaseType "Blessing"
	SetTextColor 130 25 255 255          # TEXTCOLOR:	 Breach Currency
	SetBorderColor 130 25 255 255        # BORDERCOLOR:	 Breach - accent
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	SetFontSize 45
	PlayAlertSound 6 300                 # DROPSOUND:	 Value Drop: Currency, fragments

Show # Splinters to show. Should be adjusted manually based on market price of Breachstones.
	Class "Currency"
	BaseType "Splinter of Chayula" "Splinter of Esh" "Splinter of Xoph" "Splinter of Uul-Netol"
	SetFontSize 45
	SetTextColor 255 235 235 255         # TEXTCOLOR:	 Breach Currency
	SetBorderColor 130 25 255 255        # BORDERCOLOR:	 Breach - accent
	SetBackgroundColor 65 20 80          # BACKGROUND:	 Breach
	PlayAlertSound 2 100
	
Hide # Splinters to hide.
	Class "Currency"
	BaseType "Splinter of Tul"
	SetFontSize 45
	SetTextColor 255 235 235 255         # TEXTCOLOR:	 Breach Currency
	SetBorderColor 130 25 255 255        # BORDERCOLOR:	 Breach - accent
	SetBackgroundColor 65 20 80          # BACKGROUND:	 Breach

Show # Perandus Coins
	Class "Currency"
	BaseType "Perandus Coin"
	SetTextColor 0 0 0 255               # Black text
	SetBorderColor 0 0 0 255             # Black border
	SetBackgroundColor 232 207 151       # Gold/brown Background
	SetFontSize 45

Show # Atlas manipulation
	Class "Currency"
	BaseType "Unshaping Orb" "Cartographer's Seal"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 249 150 50 255    # BACKGROUND:	 T2 Currency
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

Show # Prophecies
	Class "Currency"
	BaseType "Prophecy"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 159 15 213        # BACKGROUND:	 Itemized Prophecy
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

# -------------------------------------------------------------------
# Map Section
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# [3001] Unique Maps
# -------------------------------------------------------------------

Show # Maps:Unique
	Class "Maps"
	Rarity Unique
	SetFontSize 45
	PlayAlertSound 4 300                 # DROPSOUND:	 T1 maps

# -------------------------------------------------------------------
# [3002] Labyrinth
# -------------------------------------------------------------------	
	
Show
	BaseType "Offering to the Goddess"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 180 0 0 255       # BACKGROUND:	 Fragments - valuable
	PlayAlertSound 4 300                 # DROPSOUND:	 T1 maps

Show # Labyrinth-only items
	Class "Labyrinth"
	SetFontSize 45
	SetTextColor 74 230 58               # TEXTCOLOR:	 Labyrinth, Quest, Shaper Orbs
	SetBorderColor 74 230 58             # BORDERCOLOR:	 Labyrinth, Quest, Shaper Orbs	

# -------------------------------------------------------------------
# [3003] Red Maps - T11-T16
# -------------------------------------------------------------------
	
Show # T16
	Class "Maps"
	BaseType "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Vaal Temple Map"
	SetFontSize 45
	SetBorderColor 192 128 254 255
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop

Show # T15
	DropLevel >= 82
	Class "Maps"
	SetFontSize 45
	SetBorderColor 255 0 0 255
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	
Show # T14
	DropLevel >= 81
	Class "Maps"
	SetFontSize 45
	SetBorderColor 255 0 0 255
	PlayAlertSound 4 300                 # DROPSOUND:	 T1 maps
	
Show # T13
	DropLevel >= 80
	Class "Maps"
	SetFontSize 45
	SetBorderColor 255 0 0 255
	PlayAlertSound 4 300                 # DROPSOUND:	 T1 maps

Show # T12
	DropLevel >= 79
	Class "Maps"
	SetFontSize 45
	SetBorderColor 255 0 0 255
	PlayAlertSound 4 300                 # DROPSOUND:	 T1 maps

Show # T11
	DropLevel >= 78
	Class "Maps"
	SetFontSize 45
	SetBorderColor 255 0 0 255
	PlayAlertSound 4 300                 # DROPSOUND:	 T1 maps

# -------------------------------------------------------------------
# [3004] Yellow Maps - T6-T10
# -------------------------------------------------------------------	

Show # T10
	DropLevel >= 77
	Class "Maps"
	SetFontSize 45
	SetBorderColor 254 213 0 255
	PlayAlertSound 4 300                 # DROPSOUND:	 T1 maps

Hide # T9
	DropLevel >= 76
	Class "Maps"
	SetFontSize 45
	SetBorderColor 254 213 0 255

Hide # T8
	DropLevel >= 75
	Class "Maps"
	SetFontSize 45
	SetBorderColor 254 213 0 255

Hide # T7
	DropLevel >= 74
	Class "Maps"
	SetFontSize 45
	SetBorderColor 254 213 0 255

Hide # T6
	DropLevel >= 73
	Class "Maps"
	SetFontSize 45
	SetBorderColor 254 213 0 255

# -------------------------------------------------------------------
# [3005] White Maps - T1-T5
# -------------------------------------------------------------------

Hide # T5
	DropLevel >= 72
	Class "Maps"
	SetFontSize 45

Hide # T4
	DropLevel >= 71
	Class "Maps"
	SetFontSize 45

Hide # T3
	DropLevel >= 70
	Class "Maps"
	SetFontSize 45

Hide # T2
	DropLevel = 69
	Class "Maps"
	SetFontSize 45

Hide # T1
	DropLevel < 69
	Class "Maps"
	SetFontSize 45

# -------------------------------------------------------------------
# [3006] Map Fragments
# -------------------------------------------------------------------	

Show
	Class "Map Fragments"
	BaseType "Mortal Hope" "Mortal Ignorance"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop

Show
	Class "Map Fragments"
	BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

Show
	Class "Map Fragments"
	BaseType "Mortal"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 180 0 0 255       # BACKGROUND:	 Fragments - valuable
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

Show
	Class "Map Fragments"
	BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 180 0 0 255       # BACKGROUND:	 Fragments - valuable
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop

Show
	Class "Map Fragments"
	BaseType "Sacrifice at Midnight"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 180 0 0 255       # BACKGROUND:	 Fragments - valuable
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments


Show # Safety line for Map Fragments class
	Class "Map Fragments"
	SetFontSize 45
	SetTextColor 180 0 0 255             # TEXTCOLOR:	 Map fragments
	SetBorderColor 180 0 0 255           # BORDERCOLOR:	 Fragments: Random
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans
	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

# -------------------------------------------------------------------
# [3007] Misc Map Items
# -------------------------------------------------------------------

Show # Legacy League reliquary key
	Class "Misc Map Items"
	BaseType "Ancient Reliquary Key"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 229 160 12            # BORDERCOLOR:	 Brownish gold. Legacy League theme
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop

Show # Breachstones
	Class "Misc Map Items"
	BaseType "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop

Show # Safety line for Misc Map Items class
	Class "Misc Map Items"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop


# -------------------------------------------------------------------
# [4001] Uniques
# -------------------------------------------------------------------

Show # Just show every unique because too lazy to maintain tiers.
	Rarity Unique
	SetFontSize 45
	PlayAlertSound 3 300

# -------------------------------------------------------------------
# [5001] Gems
# -------------------------------------------------------------------

Show # 20qual gems 
	Quality >= 20
	Class "Gem"
	SetBorderColor 30 150 180 255        # BORDERCOLOR:	 T1 Gems
	SetFontSize 45
	PlayAlertSound 3 300                 # DROPSOUND:	 Random uniques, 20qual gems

Show # Quality Gems
	Quality >= 10
	Class "Gem"
	SetFontSize 45

Show # Good Drop Only Gems
	Class "Gem"
	BaseType "Empower" "Enlighten" "Added Chaos Damage" "Vaal Breach" "Portal" "Vaal Haste" "Vaal Discipline" "Item Quantity"
	SetFontSize 45

Hide # Other gems
	Class "Gem"

# -------------------------------------------------------------------
# [6001] Flasks
# -------------------------------------------------------------------

Show # 20 quality flasks
	Class "Flask"
	Quality = 20
	SetFontSize 45

Hide # Hide non-unique flasks that don't get caught by the 20 quality block
	Rarity < Unique
	Class "Flask"

# -------------------------------------------------------------------
# [7001] Divination Cards
# -------------------------------------------------------------------

Show # Just show all cards because too lazy to maintain tiers.
	Class "Divination"
	SetFontSize 45
	PlayAlertSound 2 300                 # DROPSOUND: Value Drop: Currency, fragments

# -------------------------------------------------------------------
# [8001] Junk - Hide and shrink equipment that is not covered by any previous blocks
# -------------------------------------------------------------------
	
Hide # Junk
	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"	
	Rarity < Unique
	SetFontSize 26

Hide # Jewels that are lower than rare
	Class "Jewel"
	Rarity < Rare
	SetFontSize 26


# -------------------------------------------------------------------
# [9999] Safety Line - Anything I may have forgotten to show will show up as pink with a T1 drop alert so I'll notice and hopefully correct the mistake in future updates.
# -------------------------------------------------------------------	

Show # SafetyLine!
	SetFontSize 45
	SetTextColor 255 0 255 255           # TEXTCOLOR:	 SAFETY LINE
	SetBorderColor 255 0 255 255         # BORDERCOLOR:	 SAFETY LINE
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
