# Carcass.filter
# Version 4.4
# Get the latest version at https://github.com/spookyglowingbadger/carcass-filter
# 
# This filter is heavily inspired by NeverSink and some sections are borrowed from it, but it is stricter and more minimalistic than even NeverSink's Uber-Strict
# For leveling, use NeverSink's Regular filter instead:
# https://github.com/NeverSinkDev/NeverSink-Filter
# INSTRUCTIONS:
# Before you start using this filter you should go to the maps section and pick which tiers you want shown.
# Simply change the tiers you want to see to "Show" and the tiers you don't want to see to "Hide"
# Do the same thing for currencies. Later in the league you'll want to hide many of the low value currencies.
# Very few rares are shown, so add your own if you like.
# 
# Tip: You can search the document for the index numbers to jump to the desired part of the filter. Most common text-editors for windows use the CTRL+F keyboard shortcut for this.
# 
# Table of Contents:
# 
# [0000] Overrides
# 
# [1001] 6-links and 6-sockets
# [1002] Valuable Bases
# [1003] Chance Bases
# [1004] Crafting Bases
# [1005] Special Exceptions
# [1006] Rares
# 
# [2001] Currency - Normal
# [2002] Currency - Essences
# [2003] Currency - Special
# 
# [3001] Maps - Unique
# [3002] Maps - Labyrinth
# [3003] Maps - Shaped
# [3004] Maps - Red
# [3005] Maps - Yellow
# [3006] Maps - White
# [3007] Map Fragments
# [3008] Misc Map Items
# 
# [4001] Uniques
# 
# [5001] Gems
# 
# [6001] Flasks
# 
# [7001] Divination Cards
# 
# [8001] Junk
# 
# [9999] Safety Line
# 
# ----------------------------------------------------

# Section: [0000]: Overrides

# Section: [1001]: 6-Links and 6-sockets

# 6Links
Show
	LinkedSockets = 6
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 White Triangle
	PlayEffect White

# 6Sockets
Show
	Sockets = 6
	Rarity <= Rare
	SetBorderColor 175 96 37 255
	SetFontSize 45
	PlayAlertSound 10 200
	MinimapIcon 0 Yellow Triangle

# Section: [1002]: Valuable Bases

# Valuable Atlas Bases
Show
	BaseType "Steel Ring" "Opal Ring"
	SetFontSize 45


# Section: [1003]: Chance Bases

# Skyforth
Hide
	BaseType "Sorcerer Boots"
	Rarity = Normal
	SetBorderColor 98 128 0
	SetFontSize 45
	Corrupted False

# Headhunter - Requires a map with an active Nemesis mod from Zana
Hide
	BaseType "Leather Belt"
	Rarity = Normal
	SetBorderColor 98 128 0
	SetFontSize 45
	Corrupted False
	
# Kaom's Heart - Life meta in 3.0
Hide
	BaseType "Glorious Plate"
	Rarity = Normal
	SetBorderColor 98 128 0
	SetFontSize 45
	Corrupted False
	
# Bisco's Collar
Hide
	BaseType "Gold Amulet"
	Rarity = Normal
	SetBorderColor 98 128 0
	SetFontSize 45
	Corrupted False

# Section: [1004]: Crafting Bases

# Lab enchant helmets
Hide
	BaseType "Hubris Circlet" "Eternal Burgonet" "Deicide Mask" "Praetor Crown" "Nightmare Bascinet" "Lion Pelt"
	Rarity < Rare
	ItemLevel >= 84
	SetBorderColor 255 255 255
	SetFontSize 45

# 84+ Magic Abyss Jewels
Show
	Class "Abyss Jewel"
	Rarity < Rare
	ItemLevel >= 84
	SetBorderColor 0 73 0
	SetFontSize 45

# 74+ Magic Abyss Jewels
Show
	Class "Abyss Jewel"
	BaseType "Searching Eye"
	Rarity < Rare
	ItemLevel >= 74
	SetBorderColor 0 73 0
	SetFontSize 45
	
# Lower Level Magic Abyss Jewels
Hide
	Class "Abyss Jewel"
	Rarity < Rare
	SetBorderColor 0 73 0
	SetFontSize 45

# Incursion Blue Mods
Show
	HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Puhuarte" "of Tacati" "of Matatl" "of Puhuarte" "of Guatelitzi" "of Citaqualotl"
	SetBorderColor 240 52 47
	SetFontSize 45

# Section: [1005]: Special Exceptions

# Don't miss the fishing rods!
Show
	Class "Fishing Rod"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 6 300
	MinimapIcon 0 White Circle
	PlayEffect White

Show
	Class "Quest Items"
	BaseType "Shaper's Orb"
	SetBorderColor 74 230 58
	SetFontSize 45
	PlayEffect Green

Show
	Class "Quest Items"
	SetBorderColor 74 230 58
	SetFontSize 45
	PlayEffect Green
	
# Leaguestones that suck if they aren't magic
Hide
	Class "Leaguestone"
	BaseType "Torment Leaguestone" "Prophecy Leaguestone" "Anarchy Leaguestone" "Tempest Leaguestone"
	Rarity = Normal
	SetBorderColor 229 160 12
	SetFontSize 45

# Leaguestones
Show
	Class "Leaguestone"
	SetBorderColor 229 160 12
	SetFontSize 45

# Talismans
Show
	Class "Amulets"
	BaseType "Talisman"
	SetBorderColor 50 230 100
	SetFontSize 45

# Pantheon Souls
Show
	Class "Pantheon Soul"
	SetTextColor 255 255 255
	SetBackgroundColor 189 186 109
	SetBorderColor 210 0 0
	SetFontSize 45

# Incursion items
Show
	Class "Incursion Item"
	SetTextColor 74 230 58
	SetBorderColor 240 52 47
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle
	

# Section: [1006]: Rares

# Good Elder Rares
Show
	Class "Rings" "Amulets" "Belts" "Helmets" "Gloves"
	Rarity = Rare 
	ElderItem True
	SetFontSize 45
	SetBorderColor 0 220 220 255

# Bulky Elder Rares
Hide
	Rarity = Rare 
	ElderItem True
	SetFontSize 26
	SetBorderColor 0 220 220 255
	
# Good Shaper Rares
Show
	Class "Rings" "Amulets" "Belts" "Helmets" "Gloves"
	Rarity = Rare
	ShaperItem True
	SetFontSize 45
	SetBorderColor 135 0 220 255

# Stat stick sceptre
Show
	Class "Sceptre"
	Rarity = Rare
	ItemLevel >= 75
	ShaperItem True
	SetFontSize 45
	SetBorderColor 135 0 220 255	

# Shaper Additional Arrow Quivers
Show
	Class "Quivers"
	Rarity = Rare
	ItemLevel >= 80
	ShaperItem True
	SetFontSize 45
	SetBorderColor 135 0 220 255

# Bulky Shaper Rares
Hide
	Rarity = Rare
	ShaperItem True
	SetFontSize 26
	SetBorderColor 135 0 220 255 

# Abyss Belts
Show
	BaseType "Stygian Vise"
	Rarity = Rare
	SetFontSize 45
	SetBorderColor 0 73 0

# Breach Rings
Hide
	Class "Rings"
	BaseType "Breach"
	Rarity = Rare
	SetBackgroundColor 65 20 80
	SetBorderColor 130 25 255
	SetFontSize 45

# Rare Rings and Amulets
Hide
	Class "Rings" "Amulets"
	Rarity = Rare
	SetFontSize 45

# Rare Jewels
Show
	Class "Jewel"
	Rarity = Rare
	SetTextColor 255 255 0
	SetBackgroundColor 75 75 0
	SetBorderColor 255 255 0
	SetFontSize 45

# 84+ ES bases to identify
Hide
	BaseType "Hubris Circlet" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield"
	Rarity = Rare
	ItemLevel >= 84
	SetFontSize 45
	
# 75+ good bases to identify
Show
	BaseType "Gripped Gloves" "Two-Toned Boots"
	Rarity = Rare
	ItemLevel >= 75
	SetFontSize 45

# Potentially Enchanted Rares
Show
	Class "Helmets"
	Identified True
	Corrupted False
	ItemLevel >= 61
	Rarity = Rare
	SetBorderColor 0 150 200
	SetFontSize 45


# Section: [2001]: Currency - Normal

# Scroll Fragment
Hide
	Class "Currency"
	BaseType "Scroll Fragment"
	SetFontSize 45
	DisableDropSound

# Portal Scroll Stacks
Show
	Class "Currency"
	BaseType "Portal Scroll"
	StackSize >= 20
	SetBorderColor 254 128 128
	SetFontSize 45
	DisableDropSound

# Portal Scrolls
Hide
	Class "Currency"
	BaseType "Portal Scroll"
	SetBorderColor 0 100 150
	SetFontSize 45
	DisableDropSound

# Scroll of Wisdom Stacks
Show
	Class "Currency"
	BaseType "Scroll of Wisdom"
	StackSize >= 20
	SetBorderColor 254 128 128
	SetFontSize 45
	DisableDropSound

# Scrolls of Wisdom
Hide
	Class "Currency"
	BaseType "Scroll of Wisdom"
	SetBorderColor 254 128 128
	SetFontSize 45
	DisableDropSound


# Transmutation Shard
Hide
	Class "Currency"
	BaseType "Transmutation Shard"
	SetFontSize 45
	SetBorderColor 54 100 146
	DisableDropSound
	
# Transmutes
Show
	Class "Currency"
	BaseType "Orb of Transmutation"
	SetTextColor 255 255 255
	SetBackgroundColor 54 100 146
	SetBorderColor 0 0 0
	SetFontSize 45
	DisableDropSound

# Augments
Show
	Class "Currency"
	BaseType "Orb of Augmentation"
	SetTextColor 255 255 255
	SetBackgroundColor 146 146 255
	SetBorderColor 0 0 0
	SetFontSize 45
	DisableDropSound

# Alteration Shard
Hide
	Class "Currency"
	BaseType "Alteration Shard"
	SetFontSize 45 
	SetBorderColor 30 144 255
	DisableDropSound
	
# Orb of Alteration
Show
	Class "Currency"
	BaseType "Orb of Alteration"
	SetTextColor 255 255 255
	SetBackgroundColor 30 144 255
	SetBorderColor 0 0 0
	SetFontSize 45
	DisableDropSound

# Armourer's
Hide
	Class "Currency"
	BaseType "Armourer's"
	SetTextColor 255 255 255
	SetBackgroundColor 87 87 87
	SetBorderColor 0 0 0
	SetFontSize 45
	DisableDropSound

# Blacksmith's
Hide
	Class "Currency"
	BaseType "Blacksmith's"
	SetTextColor 255 255 255
	SetBackgroundColor 127 127 127
	SetBorderColor 0 0 0
	SetFontSize 45
	DisableDropSound

# Jeweller's Orb
Show
	Class "Currency"
	BaseType "Jeweller's Orb"
	SetTextColor 0 0 0
	SetBackgroundColor 124 178 202
	SetBorderColor 0 0 0
	SetFontSize 45
	DisableDropSound

# Orb of Chance
Show
	Class "Currency"
	BaseType "Orb of Chance"
	SetTextColor 255 255 255
	SetBackgroundColor 98 128 0
	SetBorderColor 0 0 0
	SetFontSize 45
	DisableDropSound

# Glassblower's Bauble
Show
	Class "Currency"
	BaseType "Glassblower's Bauble"
	SetTextColor 255 255 255
	SetBackgroundColor 160 128 200
	SetBorderColor 0 0 0
	SetFontSize 45
	DisableDropSound

# Chromatic Orb
Show
	Class "Currency"
	BaseType "Chromatic Orb"
	SetTextColor 255 255 255
	SetBackgroundColor 0 200 0
	SetBorderColor 0 0 0
	SetFontSize 45
	DisableDropSound

# Vaal Orb
Show
	Class "Currency"
	BaseType "Vaal Orb"
	SetTextColor 255 255 255
	SetBackgroundColor 210 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle

# Regal Shard
Show
	Class "Currency"
	BaseType "Regal Shard"
	SetFontSize 45
	SetBorderColor 155 154 57
	DisableDropSound
	
# Regal Orb
Show
	Class "Currency"
	BaseType "Regal Orb"
	SetTextColor 255 255 255
	SetBackgroundColor 155 154 57
	SetBorderColor 0 0 0
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle

# Orb of Regret
Show
	Class "Currency"
	BaseType "Orb of Regret"
	SetTextColor 0 0 0
	SetBackgroundColor 235 235 235
	SetBorderColor 0 0 0
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle

# Orb of Scouring
Show
	Class "Currency"
	BaseType "Orb of Scouring"
	SetTextColor 0 0 0
	SetBackgroundColor 245 245 245
	SetBorderColor 0 0 0
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle
	
# Chaos Shard
Show
	Class "Currency"
	BaseType "Chaos Shard"
	SetFontSize 45	
	SetBorderColor 249 150 25
	
# Chaos Orb
Show
	Class "Currency"
	BaseType "Chaos Orb"
	SetTextColor 0 0 0
	SetBackgroundColor 249 150 25
	SetBorderColor 0 0 0
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle 

# Gemcutter's Prism
Show
	Class "Currency"
	BaseType "Gemcutter's Prism"
	SetTextColor 0 0 0
	SetBackgroundColor 27 162 155
	SetBorderColor 0 0 0
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle

# Stacked Deck
Show
	Class "Currency"
	BaseType "Stacked Deck"
	SetTextColor 0 0 0
	SetBackgroundColor 249 150 25
	SetBorderColor 0 0 0
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle

# Apprentice Cartographer's Sextant
Show
	Class "Currency"
	BaseType "Apprentice Cartographer's Sextant"
	SetTextColor 255 255 255
	SetBackgroundColor 124 81 50
	SetBorderColor 200 200 200
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle

# Journeyman Cartographer's Sextant
Show
	Class "Currency"
	BaseType "Journeyman Cartographer's Sextant"
	SetTextColor 255 255 255
	SetBackgroundColor 124 81 50
	SetBorderColor 254 213 0
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow

# Master Cartographer's Sextant
Show
	Class "Currency"
	BaseType "Master Cartographer's Sextant"
	SetTextColor 255 255 255
	SetBackgroundColor 124 81 50
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle
	PlayEffect Red

# Cartographer's Chisel
Show
	Class "Currency"
	BaseType "Cartographer's Chisel"
	SetTextColor 255 255 255
	SetBackgroundColor 144 101 70
	SetBorderColor 0 0 0
	SetFontSize 45
	DisableDropSound

# Silver Coin
Show
	Class "Currency"
	BaseType "Silver Coin"
	SetTextColor 255 255 255
	SetBackgroundColor 88 0 179
	SetBorderColor 0 0 0
	SetFontSize 45
	DisableDropSound

# Alchemy Shard
Show
	Class "Currency"
	BaseType "Alchemy Shard"
	SetFontSize 45
	SetBorderColor 254 213 0
	DisableDropSound

# Orb of Alchemy
Show
	Class "Currency"
	BaseType "Orb of Alchemy"
	SetTextColor 0 0 0
	SetBackgroundColor 254 213 0
 	SetBorderColor 0 0 0
	SetFontSize 45

# Orb of Fusing
Show
	Class "Currency"
	BaseType "Orb of Fusing"
	SetTextColor 0 0 0
	SetBackgroundColor 184 218 242
	SetBorderColor 0 0 0
	SetFontSize 45
	DisableDropSound

# Blessed Orb
Show
	Class "Currency"
	BaseType "Blessed Orb"
	SetTextColor 0 0 0
	SetBackgroundColor 213 159 0
	SetBorderColor 0 0 0
	SetFontSize 45
	DisableDropSound

# Exalted Shard
Show
	Class "Currency"
	BaseType "Exalted Shard"
	SetFontSize 45
	SetBorderColor 255 255 255

# T1.5 Currency
Show
	Class "Currency"
	BaseType "Divine Orb" "Orb of Annulment"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 12 300
	MinimapIcon 0 White Circle
	PlayEffect White

# T1 Currency
Show
	Class "Currency"
	BaseType "Eternal Orb" "Exalted Orb" "Albino Rhoa Feather"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 6 300
	MinimapIcon 0 White Circle
	PlayEffect White
	

# MIRROR OF KALANDRA
Show
	Class "Currency"
	BaseType "Mirror of Kalandra" "Mirror Shard"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 6 300
	MinimapIcon 0 White Circle
	PlayEffect White

# Harbinger League Shards
Show
	Class "Currency"
	BaseType "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard"
	SetTextColor 0 0 0
	SetBackgroundColor 88 124 244
	SetBorderColor 254 128 222
	SetFontSize 45

# Harbinger League Orbs
Show
	Class "Currency"
	BaseType "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb"
	SetTextColor 0 0 0
	SetBackgroundColor 88 124 244
	SetBorderColor 0 0 0
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle
	
# Bestiary Orbs
Show
	Class "Currency"
	BaseType "Bestiary Orb" "Imprinted Bestiary Orb"
	SetTextColor 255 255 255
	SetBorderColor 0 255 36 255
	SetBackgroundColor 255 127 39
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle
	
# Leveling nets
Hide
	Class "Currency"
	BaseType "Simple Rope Net" "Reinforced Rope Net" "Strong Rope Net" "Simple Iron Net" "Reinforced Iron Net"
	SetTextColor 155 210 135 255
	SetBorderColor 0 0 0
	SetBackgroundColor 0 0 0 255
	SetFontSize 45
	DisableDropSound

# Early grind nets (Blood Aqueduct/Harbour Bridge/Low Maps)
Hide
	Class "Currency"
	BaseType "Strong Iron Net" "Simple Steel Net" "Reinforced Steel Net"
	SetTextColor 155 210 135 255
	SetBorderColor 0 0 0
	SetBackgroundColor 0 0 0 255
	SetFontSize 45
	DisableDropSound

# Strong Steel Net
Hide
	Class "Currency"
	BaseType "Strong Steel Net"
	SetTextColor 155 210 135 255
	SetBorderColor 0 0 0
	SetBackgroundColor 0 0 0 255
	SetFontSize 45
	DisableDropSound

# Thaumaturgical & Necromancy nets
Show
	Class "Currency"
	BaseType "Thaumaturgical Net" "Necromancy Net"
	SetTextColor 155 210 135 255
	SetBorderColor 0 255 36 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 45	
	
# Incursion vials
Show
	Class "Currency"
	BaseType "Vial of"
	SetBackgroundColor 240 52 47
	SetFontSize 45

# High Value Delve Fossils
Show
	Class "Currency"
	BaseType "Fractured Fossil" "Faceted Fossil" "Hollow Fossil" "Shuddering Fossil" "Sanctified Fossil" "Gilded Fossil" "Tangled Fossil" "Bloodstained Fossil" "Glyphic Fossil"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 6 300
	MinimapIcon 0 White Circle
	PlayEffect White

# Delve Fossils
Show
	Class "Currency"
	BaseType "Fossil"
	SetTextColor 0 0 0
	SetBackgroundColor 249 150 25
	SetBorderColor 0 0 0
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle

# High Value Delve Resonators
Show
	Class "Currency"
	BaseType "Prime Chaotic Resonator" "Prime Alchemical Resonator"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 6 300
	MinimapIcon 0 White Circle
	PlayEffect White
	
# Delve Resonator
Show
	Class "Currency"
	BaseType "Resonator"
	SetTextColor 0 0 0
	SetBackgroundColor 249 150 25
	SetBorderColor 0 0 0
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle

	
# Section: [2002]: Currency - Essences

# Good Essences
Show
	BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption" "Screaming Essence of"
	SetTextColor 0 0 0
	SetBackgroundColor 30 144 255
	SetBorderColor 255 255 255
	SetFontSize 45

# Leveling essences
Show
	BaseType "Wailing Essence of" "Weeping Essence of" "Muttering Essence of" "Whispering Essence of"
	SetTextColor 0 0 0
	SetBackgroundColor 30 144 255
	SetBorderColor 0 0 0
	SetFontSize 45

# Section: [2003]: Currency - Special

# Blessing
Show
	Class "Currency"
	BaseType "Blessing"
	SetTextColor 130 25 255
	SetBackgroundColor 255 255 255
	SetBorderColor 130 25 255
	SetFontSize 45

# Cheap splinters (Show or Hide depending on league prices)
Hide
	Class "Currency"
	BaseType "Splinter of Tul" "Splinter of Esh"
	SetTextColor 255 235 235
	SetBackgroundColor 65 20 80
	SetBorderColor 130 25 255
	SetFontSize 45
	
# Splinters to show. Should be adjusted manually based on market price of Breachstones.	
Show
	Class "Currency"
	BaseType "Splinter of Chayula" "Splinter of Esh" "Splinter of Xoph" "Splinter of Uul-Netol" "Splinter of Tul"
	SetTextColor 255 235 235
	SetBackgroundColor 65 20 80
	SetBorderColor 130 25 255
	SetFontSize 45

# Perandus Coins
Show
	Class "Currency"
	BaseType "Perandus Coin"
	SetTextColor 0 0 0
	SetBackgroundColor 232 207 151
	SetBorderColor 0 0 0
	SetFontSize 45

# Atlas manipulation
Show
	Class "Currency"
	BaseType "Unshaping Orb" "Cartographer's Seal"
	SetTextColor 0 0 0
	SetBackgroundColor 249 150 50
	SetBorderColor 0 0 0
	SetFontSize 45

# Prophecies
Show
	Class "Currency"
	BaseType "Prophecy"
	SetTextColor 0 0 0
	SetBackgroundColor 159 15 213
	SetBorderColor 0 0 0
	SetFontSize 45

# Section: [3001]: Maps - Unique

# Unique Maps
Show
	Class "Maps"
	Rarity = Unique
	SetFontSize 45
	PlayAlertSound 3 100
	MinimapIcon 0 Brown Star

# Section: [3002]: Maps - Labyrinth

# Lab offerings
Show
	BaseType "Offering to the Goddess"
	SetTextColor 0 0 0
	SetBackgroundColor 180 0 0
	SetBorderColor 0 0 0
	SetFontSize 45

# Labyrinth - only items
Show
	Class "Labyrinth"
	SetTextColor 74 230 58
	SetBorderColor 74 230 58
	SetFontSize 45


# Section [3003]: Maps - Shaped

# Shaped T10->T15
Show
	DropLevel >= 77
	Class "Maps"
	ShapedMap True
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 200
	MinimapIcon 0 Red Diamond
	PlayEffect Red

# Shaped T9->T14
Show
	DropLevel >= 76
	Class "Maps"
	ShapedMap True
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Red Diamond

# Shaped T8->T13
Show
	DropLevel >= 75
	Class "Maps"
	ShapedMap True
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Red Diamond

# Shaped T7->12
Show
	DropLevel >= 74
	Class "Maps"
	ShapedMap True
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Red Diamond

# Shaped T6->T11
Show
	DropLevel >= 73
	Class "Maps"
	ShapedMap True
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Red Diamond

# Shaped T5->T10
Show
	DropLevel >= 72
	Class "Maps"
	ShapedMap True
	SetBorderColor 254 213 0
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Yellow Diamond

# Shaped T4->T9
Show
	DropLevel >= 71
	Class "Maps"
	ShapedMap True
	SetBorderColor 254 213 0
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Yellow Diamond

# Shaped T3->T8
Show
	DropLevel >= 70
	Class "Maps"
	ShapedMap True
	SetBorderColor 254 213 0
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Yellow Diamond

# Shaped T2->T7
Show
	DropLevel = 69
	Class "Maps"
	ShapedMap True
	SetBorderColor 254 213 0
	SetFontSize 45
	MinimapIcon 0 Yellow Diamond

# Shaped T1->T6
Show
	DropLevel < 69
	Class "Maps"
	ShapedMap True
	SetBorderColor 254 213 0
	SetFontSize 45	
	MinimapIcon 0 Yellow Diamond

# Specific non-shaped maps to farm
Show
	Class "Maps"
	BaseType "Burial Chambers Map"
	SetBorderColor 192 128 254
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Brown Diamond
	
	

# Section: [3004]: Maps - Red

# Elder map
Show
	Class "Maps"
	ElderMap True
	SetBorderColor 192 128 254
	SetFontSize 45
	PlayAlertSound 8 300
	MinimapIcon 0 Brown Diamond
	PlayEffect Blue

# T16
Show
	Class "Maps"
	BaseType "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Vaal Temple Map"
	SetBorderColor 192 128 254
	SetFontSize 45
	PlayAlertSound 8 300
	MinimapIcon 0 Brown Diamond
	PlayEffect Blue

# T15
Show
	DropLevel >= 82
	Class "Maps"
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 200
	MinimapIcon 0 Red Diamond
	PlayEffect Red

# T14
Show
	DropLevel >= 81
	Class "Maps"
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Red Diamond

# T13
Show
	DropLevel >= 80
	Class "Maps"
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Red Diamond

# T12
Show
	DropLevel >= 79
	Class "Maps"
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Red Diamond

# T11
Show
	DropLevel >= 78
	Class "Maps"
	SetBorderColor 255 0 0
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Red Diamond

# Section: [3005]: Maps - Yellow

# T10
Show
	DropLevel >= 77
	Class "Maps"
	SetBorderColor 254 213 0
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Yellow Diamond

# T9
Show
	DropLevel >= 76
	Class "Maps"
	SetBorderColor 254 213 0
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Yellow Diamond

# T8
Show
	DropLevel >= 75
	Class "Maps"
	SetBorderColor 254 213 0
	SetFontSize 45
	PlayAlertSound 4 100
	MinimapIcon 0 Yellow Diamond

# T7
Show
	DropLevel >= 74
	Class "Maps"
	SetBorderColor 254 213 0
	SetFontSize 45
	MinimapIcon 0 Yellow Diamond

# T6
Show
	DropLevel >= 73
	Class "Maps"
	SetBorderColor 254 213 0
	SetFontSize 45
	MinimapIcon 0 Yellow Diamond

# Section: [3006]: Maps - White

# T5
Show
	DropLevel >= 72
	Class "Maps"
	SetFontSize 45
	DisableDropSound

# T4
Show
	DropLevel >= 71
	Class "Maps"
	SetFontSize 45
	DisableDropSound

# T3
Show
	DropLevel >= 70
	Class "Maps"
	SetFontSize 45
	DisableDropSound

# T2
Show
	DropLevel = 69
	Class "Maps"
	SetFontSize 45
	DisableDropSound

# T1
Show
	DropLevel < 69
	Class "Maps"
	SetFontSize 45
	DisableDropSound

# Section: [3007]: Map Fragments

Show
	Class "Map Fragments"
	BaseType "Mortal Hope" "Mortal Ignorance"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 45
	MinimapIcon 0 Red Diamond

# Shaper Fragments and Breachstone
Show
	Class "Map Fragments"
	BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 45
	MinimapIcon 0 Red Diamond

Show
	Class "Map Fragments"
	BaseType "Mortal"
	SetTextColor 0 0 0
	SetBackgroundColor 180 0 0
	SetBorderColor 0 0 0
	SetFontSize 45

# Prophecy League Fragments
Show
	Class "Map Fragments"
	BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
	SetTextColor 0 0 0
	SetBackgroundColor 180 0 0
	SetBorderColor 0 0 0
	SetFontSize 45

Show
	Class "Map Fragments"
	BaseType "Sacrifice at Midnight"
	SetTextColor 0 0 0
	SetBackgroundColor 180 0 0
	SetBorderColor 0 0 0
	SetFontSize 45

# Divine Vessel
Show
	Class "Map Fragments"
	BaseType "Divine Vessel"
	SetTextColor 255 255 255
	SetBackgroundColor 189 186 109
	SetBorderColor 210 0 0
	SetFontSize 45

# Safety line for Map Fragments class
Show
	Class "Map Fragments"
	SetTextColor 180 0 0
	SetBackgroundColor 0 0 0
	SetBorderColor 180 0 0
	SetFontSize 45

# Section: [3008]: Misc Map Items

# Legacy League reliquary key
Show
	Class "Misc Map Items"
	BaseType "Ancient Reliquary Key"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 229 160 12
	SetFontSize 45
	PlayAlertSound 6 300
	MinimapIcon 0 White Circle
	PlayEffect White

# Delve League reliquary key
Show
	Class "Misc Map Items"
	BaseType "Timeworn Reliquary Key"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 229 160 12
	SetFontSize 45
	PlayAlertSound 6 300
	MinimapIcon 0 White Circle
	PlayEffect White

# Breachstones
Show
	Class "Misc Map Items"
	BaseType "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 45

# Safety line for Misc Map Items class
Show
	Class "Misc Map Items"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 45

# Section: [4001]: Uniques

# Pieces
Show
	Class "Piece"
	SetFontSize 45
	PlayAlertSound 3 100
	MinimapIcon 0 Brown Star

# All uniques
Show
	Rarity = Unique
	SetFontSize 45
	PlayAlertSound 3 100
	MinimapIcon 0 Brown Star

# Section: [5001]: Gems

# Level 20 gems
Show
	Class "Gem"
	GemLevel >= 20
	SetBorderColor 30 150 180
	SetFontSize 45

# 20qual gems
Show
	Class "Gem"
	Quality >= 20
	SetBorderColor 30 150 180
	SetFontSize 45

# Quality Gems
Show
	Class "Gem"
	Quality >= 10
	SetFontSize 45

# Good Drop Only Gems
Show
	Class "Gem"
	BaseType "Enlighten" "Vaal Breach" "Vaal Grace" "Portal" "Vaal Haste" "Item Quantity"
	SetFontSize 45

# Hide other gems
Hide
	Class "Gem"

# Section: [6001]: Flasks

# 20 quality good life flasks
Show
	Quality = 20
	Class "Flask"
	BaseType "Hallowed Life Flask" "Divine Life Flask" "Eternal Life Flask"
	SetFontSize 45

# 20 quality utility flasks
Show
	Quality = 20
	Class "Utility Flask" "Critical Utility Flask"
	SetFontSize 45

# Hide remaining non-unique flasks
Hide
	Class "Flask"
	Rarity < Unique
	DisableDropSound

# Section: [7001]: Divination Cards


# T1 cards
Show
	Class "Divination"
	BaseType "The Doctor" "The Fiend" "The Hoarder" "Abandoned Wealth" "The Wind" "The Wolven King's Bite" "Pride Before the Fall" "The King's Heart" "Beauty Through Death" "House of Mirrors"
	SetFontSize 45
	SetTextColor 0 0 255 255
	SetBorderColor 0 0 255 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 White Square
	PlayEffect White

# Trash cards
Hide
	Class "Divination"
	BaseType "The Web" "The Flora's Gift" "The Betrayal" "The Gambler" "A Mother's Parting Gift" "Anarchy's Price" "Birth of the Three" "Carrion Crow" "Cartographer's Delight" "Death" "Dying Anguish" "Hermit" "King's Blade" "Lantador's Lost Love" "Light and Truth" "Metalsmith's Gift" "Might is Right" "Other Cheek" "Prosperity" "Rain of Chaos" "Rain Tempter" "Struck by Lightning" "The Blazing Fire" "The Coming Storm" "The Conduit" "The Eye of the Dragon" "The Feast" "The Incantation" "The Inoculated" "The Lich" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Oath" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Scholar" "The Sigil" "The Siren" "The Surgeon" "The Tower" "The Twins" "The Warden" "The Wolverine" "Thunderous Skies" "Volatile Power"
	SetFontSize 45

# All remaining cards
Show
	Class "Divination"
	SetFontSize 45
	PlayAlertSound 9 200
	MinimapIcon 0 Blue Square

# Section: [8001]: Junk

# Junk
Hide
	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Rarity < Unique
	SetFontSize 26
	DisableDropSound

# Jewels that are lower than rare
Hide
	Class "Jewel"
	Rarity < Rare
	SetFontSize 26
	DisableDropSound

# Section: [9999]: Safety Line

# SafetyLine! This catches new items that are not explicitly hidden or shown by previous blocks.
Show
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	SetFontSize 45
	PlayAlertSound 5 100
